# transitioner

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/devlabs/transitionerlibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
transitioner/: build.gradle  deploy.gradle  keystore.gradle
transitioner/src/main/: AndroidManifest.xml
transitioner/src/main/java/bg/devlabs/transitioner/: Transitioner.kt
